# permissions for end users to view customizedapps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: customizedapp-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: custom-obj-operator
    app.kubernetes.io/part-of: custom-obj-operator
    app.kubernetes.io/managed-by: kustomize
  name: customizedapp-viewer-role
rules:
- apiGroups:
  - my-custom-group.ashok-demos.com
  resources:
  - customizedapps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - my-custom-group.ashok-demos.com
  resources:
  - customizedapps/status
  verbs:
  - get
